<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <title>Alternative Airlines</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
